<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #272727;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2rem;
        }
        
        a {
            position: relative;
            overflow: hidden;
            color: #272727;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1rem 2rem;
        }
        
        a::before {
            content: "";
            position: absolute;
            top: 3px;
            bottom: 3px;
            left: 3px;
            right: 3px;
            background: #fff;
            border: #272727 solid 4px;
            z-index: -1;
        }
        
        a::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #ff652f;
            z-index: -2;
            transform: rotate(0deg) translate(-90%, 90%);
            transition: transform 300ms;
            transform-origin: top left;
            z-index: -2;
        }
        
        a:hover::after {
            transform: rotate(0) translate(0, 0);
        }
    </style>
</head>

<body>
    <a href="#" role="button">Hover</a>
</body>

</html>